[tox]
envlist = system

[testenv]
basepython = python
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    nosetests -q

[testenv:system]

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    nosetests -v --with-coverage --cover-branches --cover-package=yturl
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    pylint yturl.py

[testenv:black]
skipsdist = True
deps =
    black
commands =
    black --check .

[testenv:pytype]
skipsdist = True
deps =
    {[testenv]deps}
    pytype
commands =
    pytype -d import-error .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit yturl.py

[testenv:windows]
basepython = {env:PYTHON:}\python.exe
