[tox]
envlist = py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    {basepython} --version
    pytest
setenv=
    release: HYPOTHESIS_PROFILE=release

[testenv:doctest]
deps =
    {[testenv]deps}
commands =
    pytest --doctest-modules

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    pytest --cov=yturl --cov-branch --cov-fail-under=100 --cov-report term-missing
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    # C0330: https://github.com/psf/black/issues/1178
    pylint --disable=C0330 yturl.py

[testenv:black]
skipsdist = True
whitelist_externals = sh
deps =
    black
commands =
    black --check .

[testenv:pytype]
skipsdist = True
deps =
    {[testenv]deps}
    pytype
commands =
    pytype .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit yturl.py

[testenv:pypy3]
basepython = pypy3
