[tox]
envlist = system

[testenv]
basepython = python
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands =
    nosetests -v

[testenv:system]

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    nosetests -v --with-coverage --cover-branches --cover-package=yturl
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    pylint yturl.py

[testenv:black]
skipsdist = True
deps =
    {[testenv]deps}
    black
commands =
    black --check .

[testenv:windows]
basepython = {env:PYTHON:}\python.exe
